<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <title>Mini Project</title>
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Content/css/Site.css" />

    <!-- Scripts -->
     <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>   
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- End of Scripts -->
</head>
<body>

  <!-- Header area begins -->
        <header>
        <div class="container-fluid .col-md-offset-*">
            <div>
                <h1>
                    Connex.us
                </h1>

            </div>
           </div>
    </header>
   <!-- End of Header area -->

    <div class="container-fluid jumbotron .col-md-offset-* " >
        <div class="main-links">
            <a href="Management.html">Manage</a>
            <a href="CreateStream.html" >Create</a>
            <a href="AllStreams.html" >View</a>
            <a href="SearchStream.html" >Search</a>
            <a href="#">Trending</a>
             <a href="#">Social</a>
        </div>
    </div>

    <div class="container-fluid jumbotron">
                <!-- Headings-->
                <p class="col-lg-11" >Top 3 Trending Streams </p>
                 
                       
         
        <div class="col-md-12">
             &nbsp;
        </div>
        
                    <div class="col-md-3">
                        <a href="#"><img src="Images/image1.jpg" /></a>
                        <div>&nbsp;</div>
                        <div>1234 Views in the past hour</div>
                    </div>
                    <div class="col-md-3">
                       <a href="#"><img src="Images/image2.jpg" /></a>
                        <div>&nbsp;</div>
                        <div> 600 Views in the past hour</div>
                    </div>
                    <div class="col-md-3">
                        <a href="#"><img src="Images/image3.jpg" /></a>
                        <div>&nbsp;</div>
                        <div>789 Views in the past hour</div>
                    </div>

                    <div class="col-md-3">
                        <table>
                        <tr><td><input type="checkbox" id="chk1" /> No Reports</td></tr>
                        <tr><td><input type="checkbox" id="chk2" /> Every 5 Minutes</td></tr>
                        <tr><td><input type="checkbox" id="chk3" /> Every 1 Hour</td></tr>
                        <tr><td><input type="checkbox" id="chk4" /> Every Day</td></tr>
                        <tr><td>Email Trending Report</td></tr>
                        <tr><td><input type="button" value="Update Rate" id="btnUpdate" /></td></tr>
                        </table>
                    </div>
      </div>
</body>
</html>
